{
  "type": "da",
  "sites": {
    "mywkndsite2": {
      "previewOrg": "ens02383",
      "previewSite": "mywkndsite2",
      "contentHostUrl": "https://content.da.live/ens02383/mywkndsite2/",
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
    }
  },
  "features": [
    "site-planning"
  ]
}
